[supervisord]
nodaemon=true

[program:dask-scheduler]
command=dask-scheduler --port 8786
autostart=true
autorestart=true

[program:socket-master]
command=python -u socket_master.py
autostart=true
autorestart=false